# WindowFormAPP

WinForms.App.Desktop/: Author.Designer.cs  Author.cs  CaroselForm.Designer.cs  CaroselForm.cs  CaroselForm.resx  ClockForm.Designer.cs  ClockForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SettingForm.Designer.cs  SettingForm.cs  SliderForm.Designer.cs  SliderForm.cs  SliderForm.resx  WinForms.App.Desktop.csproj  WinForms.App.Desktop.sln
WinForms.App.Desktop/Properties/: Resources.Designer.cs
caculator/: Form1.Designer.cs  Form1.cs  Program.cs
caculator/Properties/: Resources.Designer.cs
